# GameOfLife

./: .gitignore  LICENSE  README  build.xml  index.html
src/: BasicCell.java  Board.java  Cell.java  GameOfLife.java  GrowthCell.java  RandomFactory.java
src/com/nullprogram/gol/: BasicCell.java  Board.java  Cell.java  GameOfLife.java  GrowthCell.java  LifeApplet.java  RandomFactory.java
